{
  "name": "be-promising",
  "version": "0.0.5",
  "description": "Apply be-decorated element decorators / behaviors in a particular order.",
  "main": "be-promising.js",
  "module": "be-promising.js",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "exports": {
    ".": "./be-promising.js"
  },
  "files": [
    "*.*"
  ],
  "types": "./types.d.ts",
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check"
  },
  "dependencies": {
    "be-decorated": "0.0.182",
    "be-hive": "0.0.76"
  },
  "devDependencies": {
    "may-it-serve": "0.0.3",
    "@playwright/test": "1.27.1",
    "@skypack/package-check": "0.2.2",
    "be-typed": "0.0.10",
    "be-clonable": "0.0.15",
    "be-delible": "0.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-promising.git"
  },
  "author": "Bruce Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-promising/issues"
  },
  "homepage": "https://github.com/bahrus/be-promising#readme"
}
